import type { ITranslation } from "../interfaces/ITranslation";

export const translationsEn: ITranslation = {
    Title: "Registration form",
    Vorname: "First name",
    Nachname: "Last name",
    Geburtsdatum: "Date of birth",
    Foto: "Photo",
    Unterschrift: "Signature",
    Tag: "Day",
    Monat: "Month",
    Jahr: "Year",
    Monate: [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ],
    KameraStarten: "Start camera",
    FotoAufnehmen: "Take photo",
    NeuAufnehmen: "Retake",
    Absenden: "Submit",
    WirdGesendet: "Sending…",
    ErfolgreichVersendet: "Successfully sent!",
    ErrFelder: "Please fill in all fields!",
    ErrUnterschrift: "Please sign!",
    ErrSendenPrefix: "Error sending: ",
    KameraFehlerPrefix: "Camera could not be started: ",
    ConsentNote:
        'By signing, I consent to the data collected by the Plant Security department being used for site security purposes and by the accounting department to bill fees within the CCF.<br>Furthermore, you may exercise your right to object at any time without giving reasons.<br><br><span style="font-size:.8rem">DPO: Bitkom Servicegesellschaft mbH, Albrechtstraße 10, 10117 Berlin</span><br><br>All entered data are true and correct!',
    InactivityTitle: "Still there?",
    InactivitySubtext: "Your input will be reset shortly!",
    InactivityBtn: "Continue",
    InactivityResetBtn: "Reset input",
    Unternehmen: "Company",
    UnternehmenPlatzhalter: "Please select",
    UnternehmenAndere: "Other - please specify",
    UnternehmenEingeben: "Enter company",
    HaeufigGenutzt: "Frequently used",
    AlleUnternehmen: "All companies"
};
